# Valadez-Mykel-P1

./: .gitignore  README.md  SQLSeed.sql  Valadez-Mykel-P0.sln  azure-pipelines.yml  dockerfile
BuisnessLogic/: BLogic.cs  BuisnessLogic.csproj
DataLogic/: DataLogic.csproj  StoreDBContext.cs  storeDB.cs
DataLogic/Migrations/: 20210522231521_initial.Designer.cs  20210522231521_initial.cs  StoreDBContextModelSnapshot.cs
Models/: Customer.cs  Location.cs  LocationProductInventory.cs  Order.cs  OrderDetail.cs  Product.cs
StoreTest/: StoreTest.csproj  Testers.cs  UnitTest1.cs
UI/: MenuSupplier.cs  Program.cs  UI.csproj
UI/Menus/: CustMainMenu.cs  LoginMenu.cs  ManagerMainMenu.cs  SelectedStoreMenu.cs  StoreMenu.cs
WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.Production.json
WebUI/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs  OrdersController.cs  SignUpController.cs
WebUI/Models/: AddInventoryVM.cs  CustomerVM.cs  FullLocation.cs  LocationVM.cs  OrderVM.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/Admin/: AddInventory.cshtml  AddLocation.cshtml  AddLocation.cshtml.cs  FindCustomer.cshtml  FindCustomer.cshtml.cs  FindCustomerResults.cshtml  FindCustomerResults.cshtml.cs  FindOrder.cshtml  FindOrder.cshtml.cs  FindOrderResults.cshtml  Index.cshtml  Index.cshtml.cs  LocationOrders.cshtml  ManageLocation.cshtml  ViewAllLocation.cshtml  ViewAllLocations.cshtml
WebUI/Views/Home/: GetLocations.cshtml  Index.cshtml  Locations.cshtml
WebUI/Views/Login/: Index.cshtml  Index.cshtml.cs
WebUI/Views/Orders/: Dirt.cshtml  DirtWRocks.cshtml  FailedOrder.cshtml  GetOrders.cshtml  Index.cshtml  Rocks.cshtml  RocksWDirt.cshtml
WebUI/Views/Shared/: _Layout.cshtml
WebUI/Views/SignUp/: Index.cshtml  Index.cshtml.cs
WebUI/wwwroot/css/: site.css
